# `Problem 2`

In [87]:
x=float(input("Type in value: ", ))
if  x%2 == 0 :
    print ("This number is Even")
else:
    print("This number is Odd")

Type in value: 10001
This number is Odd

# `Problem 3`

In [54]:
R_D_Spend = [165349,162597,153441,144372,142107,131876,134615,130298,120542,123334]
Administration = [136897.8,151377.59,101145.55,118671.85,91391.77,99814.71,147198.87,145530.06,148718.95,108679.17]
Marketing_spend = [471784.1,443898.53,407934.54,383199.62,366168.42,362861.36,127716.82,323876.29,304981.62,133245.65]
State = ["New York","California","Florida","New York","Florida","New York","California","Florida","New York","California"]
Profit = [192261.83,191792.06,191050.39,182901.99,166187.94,156991.12,156122.51,155752.6,152211,149759]

In [55]:
tab= {'R_D_Spend':R_D_Spend, 'Administration':Administration,  'Marketing_spend':Marketing_spend , 'State':State , 'Profit':Profit}

In [56]:
tab

{'R_D_Spend': [165349,
  162597,
  153441,
  144372,
  142107,
  131876,
  134615,
  130298,
  120542,
  123334],
 'Administration': [136897.8,
  151377.59,
  101145.55,
  118671.85,
  91391.77,
  99814.71,
  147198.87,
  145530.06,
  148718.95,
  108679.17],
 'Marketing_spend': [471784.1,
  443898.53,
  407934.54,
  383199.62,
  366168.42,
  362861.36,
  127716.82,
  323876.29,
  304981.62,
  133245.65],
 'State': ['New York',
  'California',
  'Florida',
  'New York',
  'Florida',
  'New York',
  'California',
  'Florida',
  'New York',
  'California'],
 'Profit': [192261.83,
  191792.06,
  191050.39,
  182901.99,
  166187.94,
  156991.12,
  156122.51,
  155752.6,
  152211,
  149759]}

In [57]:
import pandas

In [58]:
dir(pandas)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_is_numpy_dev',
 '_lib',
 '_libs',
 '_np_version_under1p16',
 '_np_version_under1p17',
 '_np_version_under1p18',
 '_testing',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [59]:
data = pandas.DataFrame(tab)

In [60]:
data

   R_D_Spend  Administration  Marketing_spend       State     Profit
0     165349       136897.80        471784.10    New York  192261.83
1     162597       151377.59        443898.53  California  191792.06
2     153441       101145.55        407934.54     Florida  191050.39
3     144372       118671.85        383199.62    New York  182901.99
4     142107        91391.77        366168.42     Florida  166187.94
5     131876        99814.71        362861.36    New York  156991.12
6     134615       147198.87        127716.82  California  156122.51
7     130298       145530.06        323876.29     Florida  155752.60
8     120542       148718.95        304981.62    New York  152211.00
9     123334       108679.17        133245.65  California  149759.00

In [84]:
data.to_excel("data1.xlsx",index = False)

In [85]:
data.head(5)

   R_D_Spend  Administration  Marketing_spend       State     Profit
0     165349       136897.80        471784.10    New York  192261.83
1     162597       151377.59        443898.53  California  191792.06
2     153441       101145.55        407934.54     Florida  191050.39
3     144372       118671.85        383199.62    New York  182901.99
4     142107        91391.77        366168.42     Florida  166187.94

In [74]:
data.tail(5)

   R_D_Spend  Administration  Marketing_spend       State     Profit
5     131876        99814.71        362861.36    New York  156991.12
6     134615       147198.87        127716.82  California  156122.51
7     130298       145530.06        323876.29     Florida  155752.60
8     120542       148718.95        304981.62    New York  152211.00
9     123334       108679.17        133245.65  California  149759.00

In [75]:
data.columns

Index(['R_D_Spend', 'Administration', 'Marketing_spend', 'State', 'Profit'], dtype='object')

In [82]:
pandas.read_excel('data1.xlsx')

   R_D_Spend  Administration  Marketing_spend       State     Profit
0     165349       136897.80        471784.10    New York  192261.83
1     162597       151377.59        443898.53  California  191792.06
2     153441       101145.55        407934.54     Florida  191050.39
3     144372       118671.85        383199.62    New York  182901.99
4     142107        91391.77        366168.42     Florida  166187.94
5     131876        99814.71        362861.36    New York  156991.12
6     134615       147198.87        127716.82  California  156122.51
7     130298       145530.06        323876.29     Florida  155752.60
8     120542       148718.95        304981.62    New York  152211.00
9     123334       108679.17        133245.65  California  149759.00

# `Problem 4`

In [76]:
x = float(input("Input speed of vehicle: ", ))
y = float(input("Input distance travelled by vehicle: ", ))
z = x/y
print("Speed = distance/time")
print(z)

Input speed of vehicle: 50
Input distance travelled by vehicle: 2
Speed = distance/time
25.0